%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Buckholtz}(2026)}]{buckholtz2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Buckholtz}},\ }\bibfield  {title} {\bibinfo {title} {Gravitational and
  dark-matter concepts that can help explain and predict cosmic data},\ }\href
  {https://doi.org/10.20944/preprints202511.0598.v6} {\  (\bibinfo {year}
  {2026})},\ \bibinfo {note} {dOI: 10.20944/preprints202511.0598.v6. Posted 21
  May 2026. NOT\_VALIDATION $\cdot$ OUR\_RECONSTRUCTION}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rees}(1999)}]{rees1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Rees}},\ }\href@noop {} {\emph {\bibinfo {title} {Just Six Numbers: The Deep
  Forces That Shape the Universe}}}\ (\bibinfo  {publisher} {Basic Books},\
  \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Group}\ \emph {et~al.}(2024)\citenamefont {Group},
  \citenamefont {Navas} \emph {et~al.}}]{pdg2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Group}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Navas}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Review of particle
  physics},\ }\href {https://doi.org/10.1103/PhysRevD.110.030001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {030001} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Belle II Collaboration}}\ \emph
  {et~al.}(2019)\citenamefont {{Belle II Collaboration}}, \citenamefont {Abe}
  \emph {et~al.}}]{belleii2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Belle II
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Abe}},
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Belle~II}
  physics book},\ }\href {https://doi.org/10.1093/ptep/ptz106} {\bibfield
  {journal} {\bibinfo  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2019}},\
  \bibinfo {pages} {123C01} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1808.10567} {arXiv:1808.10567} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2009)\citenamefont {Luo},
  \citenamefont {Liu}, \citenamefont {Tu}, \citenamefont {Shao}, \citenamefont
  {Liu}, \citenamefont {Yang}, \citenamefont {Li},\ and\ \citenamefont
  {Zhang}}]{luo2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Luo}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {L.-C.}\ \bibnamefont {Tu}}, \bibinfo {author}
  {\bibfnamefont {C.-G.}\ \bibnamefont {Shao}}, \bibinfo {author}
  {\bibfnamefont {L.-X.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {S.-Q.}\ \bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont {Y.-T.}\
  \bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo {title} {Determination
  of the {Newtonian} gravitational constant $g$ with time-of-swing method},\
  }\href {https://doi.org/10.1103/PhysRevLett.102.240801} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {240801} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Quinn}\ \emph {et~al.}(2013)\citenamefont {Quinn},
  \citenamefont {Parks}, \citenamefont {Speake},\ and\ \citenamefont
  {Davis}}]{quinn2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Quinn}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Parks}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Speake}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Davis}},\ }\bibfield  {title}
  {\bibinfo {title} {Improved determination of $g$ using two methods},\ }\href
  {https://doi.org/10.1103/PhysRevLett.111.101102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {101102} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tiesinga}\ \emph {et~al.}(2021)\citenamefont
  {Tiesinga}, \citenamefont {Mohr}, \citenamefont {Newell},\ and\ \citenamefont
  {Taylor}}]{codata2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tiesinga}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Mohr}},
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Newell}},\ and\
  \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Taylor}},\ }\bibfield
   {title} {\bibinfo {title} {{CODATA} recommended values of the fundamental
  physical constants: 2018},\ }\href
  {https://doi.org/10.1103/RevModPhys.93.025010} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {025010} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sumino}(2009)}]{sumino2009koide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sumino}},\ }\bibfield  {title} {\bibinfo {title} {Family gauge symmetry as
  an origin of koide's mass formula and charged lepton spectrum},\ }\href
  {https://doi.org/10.1088/1126-6708/2009/05/075} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo
  {pages} {075}},\ \Eprint {https://arxiv.org/abs/0812.2103} {0812.2103}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xing}\ and\ \citenamefont
  {Zhang}(2006)}]{xing2006koide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-z.}\ \bibnamefont
  {Xing}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}},\
  }\bibfield  {title} {\bibinfo {title} {On the {Koide}-like relations for the
  running masses of charged leptons, neutrinos and quarks},\ }\href
  {https://doi.org/10.1016/j.physletb.2006.02.051} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {635}},\
  \bibinfo {pages} {107} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0602134} {hep-ph/0602134} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Ma}(2006)}]{lima2006koide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {B.-Q.}\ \bibnamefont {Ma}},\
  }\bibfield  {title} {\bibinfo {title} {Energy scale independence of {Koide}'s
  relation for quark and lepton masses},\ }\href
  {https://doi.org/10.1103/PhysRevD.73.013009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {013009} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0601031} {hep-ph/0601031} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dirac}(1937)}]{dirac1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\bibfield  {title} {\bibinfo {title} {The
  cosmological constants},\ }\href {https://doi.org/10.1038/139323a0}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {139}},\ \bibinfo {pages} {323} (\bibinfo {year}
  {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uzan}(2025)}]{uzan2025constants}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Uzan}},\ }\bibfield  {title} {\bibinfo {title} {Fundamental constants: from
  measurement to the universe, a window on gravitation and cosmology},\
  }\bibfield  {journal} {\bibinfo  {journal} {Living Reviews in Relativity}\
  }\textbf {\bibinfo {volume} {28}},\ \href
  {https://doi.org/10.1007/s41114-025-00059-y} {10.1007/s41114-025-00059-y}
  (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}(2022)}]{singh2022massratios}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Singh}},\ }\bibfield  {title} {\bibinfo {title} {Why do elementary particles
  have such strange mass ratios? --- the importance of quantum gravity at low
  energies},\ }\href {https://doi.org/10.3390/physics4030063} {\bibfield
  {journal} {\bibinfo  {journal} {Physics}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {948} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2209.03205} {2209.03205} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moresco}\ \emph {et~al.}(2022)\citenamefont {Moresco}
  \emph {et~al.}}]{moresco2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moresco}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Unveiling
  the universe with emerging cosmological probes},\ }\href
  {https://doi.org/10.1007/s41114-022-00040-z} {\bibfield  {journal} {\bibinfo
  {journal} {Living Rev. Relat.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {6} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanchet}\ and\ \citenamefont
  {Le~Tiec}(2008)}]{blanchet2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Le~Tiec}},\ }\bibfield  {title} {\bibinfo {title} {Model of dark matter and
  dark energy based on gravitational polarization},\ }\href
  {https://doi.org/10.1103/PhysRevD.78.024031} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {024031} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0804.3518} {arXiv:0804.3518} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanchet}\ and\ \citenamefont
  {Le~Tiec}(2009)}]{blanchet2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Le~Tiec}},\ }\bibfield  {title} {\bibinfo {title} {Dipolar dark matter and
  dark energy},\ }\href {https://doi.org/10.1103/PhysRevD.80.023524} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {023524} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0901.3114} {arXiv:0901.3114} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birge}(1932)}]{birge1932}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont
  {Birge}},\ }\bibfield  {title} {\bibinfo {title} {The calculation of errors
  by the method of least squares},\ }\href
  {https://doi.org/10.1103/PhysRev.40.207} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages}
  {207} (\bibinfo {year} {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tkachev}\ \emph {et~al.}(2024)\citenamefont
  {Tkachev}, \citenamefont {Pilipenko}, \citenamefont {Mikheeva},\ and\
  \citenamefont {Lukash}}]{tkachev2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tkachev}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pilipenko}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mikheeva}},\ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lukash}},\ }\bibfield
  {title} {\bibinfo {title} {Excess of high-$z$ galaxies as a test for bumpy
  power spectrum of density perturbations},\ }\href
  {https://doi.org/10.1093/mnras/stad3339} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume} {527}},\
  \bibinfo {pages} {1564} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2307.13774} {arXiv:2307.13774} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ \emph {et~al.}(2020)\citenamefont
  {Collaboration}, \citenamefont {Aghanim} \emph {et~al.}}]{planck2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Collaboration}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Planck
  2018 results. vi. cosmological parameters},\ }\href
  {https://doi.org/10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\
  \bibinfo {pages} {A6} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ \emph {et~al.}(2025)\citenamefont
  {Collaboration}, \citenamefont {Adame} \emph {et~al.}}]{desi2024vi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Collaboration}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Adame}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{DESI} 2024
  {VI}: Cosmological constraints from the measurements of baryon acoustic
  oscillations},\ }\href {https://doi.org/10.1088/1475-7516/2025/02/021}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Cosmology Astropart. Phys.}\
  }\textbf {\bibinfo {volume} {2025}},\ \bibinfo {pages} {021} (\bibinfo {year}
  {2025})},\ \Eprint {https://arxiv.org/abs/2404.03002} {arXiv:2404.03002}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosa}\ and\ \citenamefont {Silva}(2023)}]{rosa2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~a.~G.}\
  \bibnamefont {Rosa}}\ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\
  \bibnamefont {Silva}},\ }\bibfield  {title} {\bibinfo {title} {Comparable
  dark matter and baryon abundances at the weak scale},\ }\href
  {https://doi.org/10.1016/j.physletb.2023.138178} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {846}},\
  \bibinfo {pages} {138178} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2211.10359} {arXiv:2211.10359} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Markevitch}\ and\ \citenamefont
  {Vikhlinin}(2007)}]{markevitch2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Markevitch}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vikhlinin}},\ }\bibfield  {title} {\bibinfo {title} {Shocks and cold fronts
  in galaxy clusters},\ }\href {https://doi.org/10.1016/j.physrep.2007.01.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo
  {volume} {443}},\ \bibinfo {pages} {1} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chacko}\ \emph {et~al.}(2015)\citenamefont {Chacko},
  \citenamefont {Cui}, \citenamefont {Hong},\ and\ \citenamefont
  {Okui}}]{chacko2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Chacko}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Cui}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hong}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Okui}},\ }\bibfield  {title}
  {\bibinfo {title} {Hidden dark matter sector, dark radiation, and the
  {CMB}},\ }\href {https://doi.org/10.1103/PhysRevD.92.055033} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {055033} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1505.04192} {arXiv:1505.04192} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cl\'ery}\ \emph {et~al.}(2022)\citenamefont
  {Cl\'ery}, \citenamefont {Mambrini}, \citenamefont {Olive},\ and\
  \citenamefont {Verner}}]{clery2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cl\'ery}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Mambrini}},
  \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Olive}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Verner}},\ }\bibfield
  {title} {\bibinfo {title} {Gravitational portals in the early universe},\
  }\href {https://doi.org/10.1007/JHEP12(2022)072} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {2022}}\bibfield
  {number} {\bibinfo  {number} { (12)},\ \bibinfo {pages} {072}},\ }\Eprint
  {https://arxiv.org/abs/2112.15214} {arXiv:2112.15214} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farina}\ \emph {et~al.}(2017)\citenamefont {Farina},
  \citenamefont {Pappadopulo}, \citenamefont {Rompineve},\ and\ \citenamefont
  {Tesi}}]{farina2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Farina}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pappadopulo}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rompineve}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tesi}},\ }\bibfield
  {title} {\bibinfo {title} {The photo-philic {QCD} axion},\ }\href
  {https://doi.org/10.1007/JHEP01(2017)095} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {2017}}\bibfield  {number}
  {\bibinfo  {number} { (01)},\ \bibinfo {pages} {095}},\ }\Eprint
  {https://arxiv.org/abs/1611.09321} {arXiv:1611.09321} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slansky}(1981)}]{slansky1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Slansky}},\ }\bibfield  {title} {\bibinfo {title} {Group theory for unified
  model building},\ }\href {https://doi.org/10.1016/0370-1573(81)90092-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {1} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baez}\ and\ \citenamefont
  {Huerta}(2010)}]{baezhuerta2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Baez}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Huerta}},\
  }\bibfield  {title} {\bibinfo {title} {The algebra of grand unified
  theories},\ }\href {https://doi.org/10.1090/S0273-0979-10-01294-2} {\bibfield
   {journal} {\bibinfo  {journal} {Bull. Am. Math. Soc.}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {483} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/0904.1556} {arXiv:0904.1556} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Todorov}\ and\ \citenamefont
  {Dubois-Violette}(2018)}]{todorov2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Todorov}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dubois-Violette}},\ }\bibfield  {title} {\bibinfo {title} {Deducing the
  symmetry of the standard model from the automorphism and structure groups of
  the exceptional jordan algebra},\ }\href
  {https://doi.org/10.1142/S0217751X18501184} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. A}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {1850118} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1806.09450} {arXiv:1806.09450} \BibitemShut {NoStop}%
\end{thebibliography}%
